// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

public type Lecturer record {
    # Unique identifier for the lecturer
    string staffNumber?;
    # Office number of the lecturer
    string officeNumber?;
    # Name of the lecturer
    string staffName?;
    # Title of the lecturer
    string title?;
    Course[] courses?;
};

public type Course record {
    # Name of the course
    string courseName?;
    # Code of the course
    string courseCode?;
    # NQF level of the course
    int nqfLevel?;
};
